# database
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=production
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1

# telegram
TOKEN_TG=tg_token

# cloudinary
CLOUDINARY_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret

# configs
JWT_SECRET=secret