# data base
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME_DEV=dev
DATABASE_NAME_TEST=test
DATABASE_NAME=production
DATABASE_PORT=33060
DATABASE_HOST=127.0.0.1

# telegram
TOKEN_TG=tg_token

# cloudinary
CLOUDINARY_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret